{
  "name": "group-f-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "test",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.19.0",
    "cors": "^2.7.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-validator": "^2.19.1",
    "express-winston": "^1.2.0",
    "mongojs": "^2.4.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.27"
  }
}
